<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dropdown 구현</title>
    <style>
      nav {
        width: 100%;
        background-color: rgba(44, 42, 39, 0.983);
        height: 50px;
        line-height: 50px;
      }
      nav > ul > li {
        display: inline-block;
        color: #fff;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        background-color: #f9f9f9;
        padding: 0px 15px;
      }
      .dropdown-content a {
        display: block;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li class="dropdown">
          <div class="dropdown-menu">Menu1</div>
          <div class="dropdown-content">
            <a href="#">Menu1-1</a>
            <a href="#">Menu1-2</a>
            <a href="#">Menu1-3</a>
            <a href="#">Menu1-4</a>
          </div>
        </li>
      </ul>
    </nav>
  </body>
</html>
